# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build application
RUN npm run build --prod

# Runtime stage with nginx
FROM nginx:alpine

LABEL maintainer="your-email@example.com"
LABEL description="Library Management System Frontend"
LABEL version="1.0.0"

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application from build stage
COPY --from=build /app/dist/lms-frontend /usr/share/nginx/html

# Create non-root user
RUN adduser -D -u 1001 -g 'www' www && \
    chown -R www:www /var/cache/nginx && \
    chown -R www:www /var/log/nginx && \
    chown -R www:www /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R www:www /var/run/nginx.pid && \
    chown -R www:www /usr/share/nginx/html

# Switch to non-root user
USER www

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
